from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import random
import time
import datetime
root=Tk()
root.geometry("1350x850")
root.title("Online Trip Booking System")
root.configure(background="dark blue")
def Exit():
    qExit=messagebox.askyesno("Trip Booking System","Do you want to exit the system")
    if qExit > 0:
        root.destroy()
        return
def Reset():
    TicketNum.set('')
    Tax.set('')
    Subtotal.set('')
    TotalCost.set('')
    CustomerName.set('')
    Customermob.set('')
    CustomerEmail.set('')
    TimeofOrder.set('')
    DateofOrder.set('')
    CostofAdult.set(0)
    CostofSenior.set(0)
    CostofConcession.set(0)
    UnitPriceAdult.set(0)
    UnitPriceChild.set(0)
    UnitPriceSenior.set(0)
    QtyAdult.set(0)
    QtyChild.set(0)
    QtySenior.set(0)
    QtyConcession.set(0)
    CardNum.set('')
    CardValidity.set('')
    Discount.set(0)
    cmdMethodofpayment.set('other')
def Reset():
    TicketNum.set('')
    Tax.set('')
    Subtotal.set('')
    TotalCost.set('')
    CustomerName.set('')
    CustomerMob.set('')
    CustomerEmail.set('')
    TimeofOrder.set('')
    DateofOrder.set('')
    CostofAdult.set(0)
    CostofChild.set(0)
    CostofSenior.set(0)
    CostofConcession.set(0)
    UnitPriceAdult.set(0)
    UnitPriceChild.set(0)
    UnitPriceSenior.set(0)
    UnitPriceConcession.set(0)
    Qty.Adult.set(0)
    Qty.Child.set(0)
    Qty.Senior.set(0)
    Qty.Concession.set(0)
    CardNum.set('')
    CardValidity.set('')
    Discount.set(0)
    cmdMethodofPayment.set('other')
def TicketRef():    #create ref. no
    Refpay=random.randint(10300,709467)
    Refpaid=('ORD'+str(Refpay))
    TicketNum.set(Refpaid)
def CostofOrder():
    Qty1=float(QtyAdult.get())
    Qty2 = float(QtyChild.get())
    Qty3 = float(QtySenior.get())
    Qty4 = float(QtyConcession.get())

    UnitPrice1=float(UnitPriceAdult.get())
    UnitPrice2=float(UnitPriceChild.get())
    UnitPrice3=float(UnitPriceSenior.get())
    UnitPrice4=float(UnitPriceConcession.get())

    CostofCategory1 = '$' + str('%.2f' % (Qty1 * UnitPrice1))
    CostofCategory2 = '$' + str('%.2f' % (Qty2 * UnitPrice1))
    CostofCategory3 = '$' + str('%.2f' % (Qty3 * UnitPrice1))
    CostofCategory4 = '$' + str('%.2f' % (Qty4 * UnitPrice1))

    CostofAdult.set(CostofCategory1)
    CostofChild.set(CostofCategory2)
    CostofSenior.set(CostofCategory3)
    CostofConcession.set(CostofCategory4)

    TaxonAllItem='$'+str('%.2f'%((CostAfterDiscount)*0.05))
    Tax.set(TaxonAllItem)

    SubTotalp='$'+str('%.2f'%(CostAfterDiscount+((CostAfterDiscount)*0.05)))
    SubTotal.set(SubTotalp)

    TotalCostp = '$' + str('%.2f' % (CostAfterDiscount + ((CostAfterDiscount) * 0.05)))
    TotalCost.set(TotalCostp)

    TicketRef()
    return
def TicketReceipt():
    root1=Tk()
    root1.geometry("500x390")
    root1.title("Trip Ticket Receipt")
    root1.configure(background="light blue")

    txtTicketDetail=Text(root1,font=('arial',10,'bold'),fg='dark blue',bg='light yellow')
    txtTicketdetail.grid.grid(row=0,column=0)

    #txtTicketDetail.insert(END,''+'\n')
    txtTicketDetail.insert(END,'Customer Name:'+ CustomerName.get() + '\t\t\t\t' + 'Mob:'+ CustomerMob.get()+'\t\t'+'Email:'+ CustomerEmail.get() +'\n')
    txtTicketDetail.insert(END,'Ticket No:'+TicketNum.get()+'\t\t\t\t'+'Time:'+ TimeofOrder.get()+'\t\t'+'Date:'+DateofOrder.get()+'\n')
    txtTicketDetail.insert(END,'=============================='+'\n')

    txtTicketDetail.insert(END,'Ticket Category:\t\t\t'+'Qty:\t\t\t'+'Unit Price:\t\t\t'+'\n')
    txtTicketDetail.insert(END, 'Adult\t\t\t' + QtyAdult.get()+'\t\t\t' + UnitPriceAdult.get()+'\t\t\t' + '\n')
    txtTicketDetail.insert(END, '\t\t\t'+'==============' + '\n')
    txtTicketDetail.insert(END, '\t\t\t\t' + 'Total Price: \t'+CostofAdult.get() + '\n')

    txtTicketDetail.insert(END, 'Child\t\t\t' + QtyChild.get() + '\t\t\t' + UnitPriceChild.get()+'\t\t\t'+'\n')
    txtTicketDetail.insert(END, '\t\t\t'+' =============='+'\n')
    txtTicketDetail.insert(END, '\t\t\t\t' + 'Total Price: \t' + CostofChild.get() + '\n')

    txtTicketDetail.insert(END, 'Senior\t\t\t' + QtySenior.get() + '\t\t\t' + UnitPriceSenior.get() + '\t\t\t' + '\n')
    txtTicketDetail.insert(END, '\t\t\t'+'==============' + '\n')
    txtTicketDetail.insert(END, '\t\t\t\t' + 'Total Price: \t' + CostofSenior.get() + '\n')

    txtTicketDetail.insert(END, 'Prime\t\t\t' + QtyConcession.get() + '\t\t\t' + UnitPriceConcession.get() + '\t\t\t' + '\n')
    txtTicketDetail.insert(END, '\t\t\t'+' ============== ' + '\n')
    txtTicketDetail.insert(END, '\t\t\t\t' + 'Total Price: \t' + CostofConcession.get() + '\n')

    txtTicket.insert(END, '\t\t' + 'Sub Total($):\t\t\t'+SubTotal.get()+'\n')
    txtTicket.insert(END, '\t\t' + 'Discount(in %):\t\t\t' + Discount.get() + '%'+ '\n')
    txtTicket.insert(END, '\t\t' + 'Tax:\t\t\t' + Tax.get() + '\n')
    txtTicket.insert(END, '\t\t' + '====================' + '\n')
    txtTicket.insert(END, '\t\t' + 'Total Payable Price($):\t' + TotalCost.get() + '\n')

#==========defining variables===========
TicketNum=StringVar()
Tax=StringVar()
SubTotal=StringVar()
TotalCost=StringVar()
CostofAdult=StringVar()
CostofChild = StringVar()
CostofSenior = StringVar()
CostofConcession= StringVar()
CustomerName = StringVar()
CustomerMob = StringVar()
CustomerEmail = StringVar()
TimeofOrder= StringVar()
DateofOrder = StringVar()
Discount= StringVar()
UnitPriceAdult=StringVar()
UnitPriceChild = StringVar()
UnitPriceSenior = StringVar()
UnitPriceConcession= StringVar()
QtyAdult=StringVar()
QtyChild = StringVar()
QtySenior = StringVar()
QtyConcession = StringVar()
CardNum=StringVar()
CardValidity = StringVar()
Discount= StringVar()

#========set default value of component=====
CostofAdult.set(0)
CostofChild.set(0)
CostofSenior.set(0)
CostofConcession.set(0)
UnitPriceAdult.set(0)
UnitPriceChild.set(0)
UnitPriceSenior.set(0)
UnitPriceConcession.set(0)
QtyAdult.set(0)
QtyChild.set(0)
QtySenior.set(0)
QtyConcession.set(0)
Discount.set(0)

#==========set default value of date and time component==========
TimeofOrder.set(time.strftime('%H:%M:%S'))
DateofOrder.set(time.strftime('%d/%m/%Y'))

#===========frame design=======
Tops=Frame(root,width=1350,height=50,bd=16,relief='raise')
Tops.pack(side=TOP)

LF = Frame(root, width=700, height=650, bd=16, relief='raise')
LF.pack(side=LEFT)

RF = Frame(root, width=600, height=50, bd=16, relief='raise')
RF.pack(side=RIGHT)

Tops.configure(background="dark blue")
LF.configure(background="dark blue")
RF.configure(background="dark blue")

LeftInsideLF=Frame(LF,width=700,height=100,bd=8,relief='raise',bg='yellow')
LeftInsideLF.pack(side=TOP)
LeftInsideLFLF = Frame(LF, width=700, height=400, bd=8, relief='raise', bg='light blue')
LeftInsideLFLF.pack(side=LEFT)

RightInsideLF = Frame(RF, width=604, height=300, bd=8, relief='raise', bg='light blue')
RightInsideLF.pack(side=TOP)
RightInsideLFLF = Frame(RF, width=306, height=400, bd=8, relief='raise', bg='yellow')
RightInsideLFLF.pack(side=LEFT)
RightInsideRFRF = Frame(RF, width=300, height=800, bd=8, relief='raise', bg='blue')
RightInsideRFRF.pack(side=RIGHT)

#============define title======
lblInfo=Label(Tops,font=('Century Schoolbook',50,'bold'),text="Country Trip Booking System",fg='dark blue',bg='orange',bd=10,anchor='w')
lblInfo.grid(row=0,column=1)
# ============Top left Frame======
lblCustomerName = Label(LeftInsideLF, font=('arial', 14, 'bold'), text="Client name",bg='yellow', fg='blue',bd=10,anchor='w')
lblCustomerName.grid(row=0, column=0)

txtCustomerName = Entry(LeftInsideLF, font=('arial', 14, 'bold'), width=43,bg='white', bd=20,justify='left',textvariable=CustomerMob)
txtCustomerName.grid(row=0, column=1)

lblCustomerMob = Label(LeftInsideLF, font=('arial', 14, 'bold'), text='Contact',fg='blue',bg='yellow', bd=10, anchor='w')
lblCustomerMob.grid(row=1, column=0)
txtCustomerMob = Entry(LeftInsideLF, font=('arial', 14, 'bold'), width=43, bg='white', bd=20, justify='left', textvariable=CustomerMob)
txtCustomerMob.grid(row=1, column=1)
lblCustomerEmail = Label(LeftInsideLF, font=('arial', 14, 'bold'), text='Email', fg='blue',bg='yellow', bd=20, justify='left', anchor='w')
lblCustomerEmail.grid(row=2, column=0)
txtCustomerEmail = Entry(LeftInsideLF, font=('arial', 14, 'bold'), width=43, bg='white', bd=20, justify='left',textvariable=CustomerMob)
txtCustomerEmail.grid(row=2, column=1)
#=========top right Frame=============
lblDateofOrder = Label(RightInsideLF, font=('arial', 12, 'bold'), text='Date', fg='blue', bg='light blue', bd=10,
                              anchor='w')
lblDateofOrder.grid(row=0, column=0)
txtDateofOrder = Entry(RightInsideLF, font=('arial', 12, 'bold'), width=43, bg='white', bd=20, justify='left',
                             textvariable=DateofOrder)
txtDateofOrder.grid(row=0, column=1)
lblTimeofOrder = Label(RightInsideLF, font=('arial', 12, 'bold'), text='Time', fg='blue', bg='light blue', bd=10,
                           anchor='w')
lblTimeofOrder.grid(row=1, column=0)
txtTimeofOrder = Entry(RightInsideLF, font=('arial', 12, 'bold'), width=43, bg='white', bd=20, justify='left',
                           textvariable=TimeofOrder)
txtTimeofOrder.grid(row=1, column=1)
lblTicketNumber= Label(RightInsideLF, font=('arial', 12, 'bold'), text='Ticket Receipt no', fg='blue', bg='light blue', bd=10,
                           anchor='w')
lblTicketNumber.grid(row=2, column=0)
txtTicketNumber = Entry(RightInsideLF, font=('arial', 12, 'bold'), width=43, bg='white', bd=20, justify='left',
                           textvariable=TicketNum)
txtTicketNumber.grid(row=2, column=1)
#============bottom right frame==========
lblSubTotal=Label(RightInsideLFLF,font=('arial',12,'bold'),text='Sub Total($)',bg='yellow',fg='blue',bd=16,anchor='w')
lblSubTotal.grid(row=0,column=0)
txtSubTotal = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white',  bd=16,justify='left',textvariable=SubTotal)
txtSubTotal.grid(row=0, column=1)
lblDiscount = Label(RightInsideLFLF, font=('arial', 12, 'bold'), text='-Discount(%)', bg='yellow', fg='blue', bd=16,anchor='w')
lblDiscount.grid(row=1, column=0)
txtDiscount = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white', bd=16, justify='left', textvariable=Discount)
txtDiscount.grid(row=1, column=1)
lblTax = Label(RightInsideLFLF, font=('arial', 12, 'bold'), text='Tax(5% value)', bg='yellow', fg='blue', bd=16,anchor='w')
lblTax.grid(row=2, column=0)
txtTax = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white', bd=16, justify='left',textvariable=Tax)
txtTax.grid(row=2, column=1)
lblTotalCost = Label(RightInsideLFLF, font=('arial', 12, 'bold'), text='Total Cost($)', bg='yellow', fg='blue', bd=16,anchor='w')
lblTotalCost.grid(row=3, column=0)
txtTotalCost = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white', bd=16, justify='left',textvariable=TotalCost)
txtTotalCost.grid(row=3, column=1)
lblMethodofPayment=Label(RightInsideLFLF,font=('arial',12,'bold'),text='Mode of Payment',bg='yellow',fg='blue',bd=16,anchor='w')
lblMethodofPayment.grid(row=4,column=0)
cmdMethodofPayment=ttk.Combobox(RightInsideLFLF,font=('arial',10,'bold'))
cmdMethodofPayment['value']=('other','Cash on delivery','Debit Card','Visa Card','Master Card')
cmdMethodofPayment.grid(row=4,column=1)
cmdMethodofPayment.set('other')
lblCardNum = Label(RightInsideLFLF, font=('arial', 12, 'bold'), text='Card Ref.(14 digit)', bg='yellow', fg='blue', bd=16,anchor='w')
lblCardNum.grid(row=5, column=0)
txtCardNum = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white', bd=16, justify='left',textvariable=CardNum)
txtCardNum.grid(row=5, column=1)
lblCardValidity = Label(RightInsideLFLF, font=('arial', 12, 'bold'), text='Card Validity(MM/YYYY)', bg='yellow', fg='blue', bd=16,anchor='w')
lblCardValidity.grid(row=6, column=0)
txtCardValidity = Entry(RightInsideLFLF, font=('arial', 12, 'bold'), width=18, bg='white', bd=16, justify='left',textvariable=CardValidity)
txtCardValidity.grid(row=6, column=1)
#===========bottom left frame================
lblTicket=Label(LeftInsideLFLF,font=('arial',14,'bold'),text='Ticket',bg='light blue',fg='blue',bd=20)
lblTicket.grid(row=0,column=0)
lblQty = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Quantity', bg='light blue', fg='blue', bd=20)
lblQty.grid(row=0, column=1)
lblUnitPrice = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Unit Cost($)', bg='light blue', fg='blue', bd=20)
lblUnitPrice.grid(row=0, column=2)
lblCostofTicket = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Total Cost($)', bg='light blue', fg='blue', bd=20)
lblCostofTicket.grid(row=0, column=3)

lblAdult = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Adult', bg='light blue', fg='blue', bd=20)
lblAdult.grid(row=1, column=0)
lblChild = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Child', bg='light blue', fg='blue', bd=20)
lblChild.grid(row=2, column=0)
lblSenior = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Senior', bg='light blue', fg='blue', bd=20)
lblSenior.grid(row=3, column=0)
lblConcession = Label(LeftInsideLFLF, font=('arial', 14, 'bold'), text='Prime', bg='light blue', fg='blue', bd=20)
lblConcession.grid(row=4, column=0)

txtQtyAdult=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg='white',justify='left',textvariable=QtyAdult)
txtQtyAdult.grid(row=1,column=1)
txtQtyChild = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=QtyChild)
txtQtyChild.grid(row=2, column=1)
txtQtySenior = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=QtySenior)
txtQtySenior.grid(row=3, column=1)
txtQtyConcession = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=QtyConcession)
txtQtyConcession.grid(row=4, column=1)

txtUnitPriceAdult=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg='white',justify='left',textvariable=UnitPriceAdult)
txtUnitPriceAdult.grid(row=1,column=2)
txtUnitPriceChild = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=UnitPriceChild)
txtUnitPriceChild.grid(row=2, column=2)
txtUnitPriceSenior = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=UnitPriceSenior)
txtUnitPriceSenior.grid(row=3, column=2)
txtUnitPriceConcession = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=UnitPriceConcession)
txtUnitPriceConcession.grid(row=4, column=2)

txtCostofAdult = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=CostofAdult)
txtCostofAdult.grid(row=1, column=3)
txtCostofChild = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=CostofChild)
txtCostofChild.grid(row=2, column=3)
txtCostofSenior = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=CostofSenior)
txtCostofSenior.grid(row=3, column=3)
txtCostofConcession = Entry(LeftInsideLFLF, font=('arial', 12, 'bold'), bd=20, width=16, bg='white', justify='left',textvariable=CostofConcession)
txtCostofConcession.grid(row=4, column=3)
#============buttons right frame===============
btnTotalCost=Button(RightInsideRFRF,pady=5,bd=5,fg='blue',font=('arial',16,'bold'),width=11,text='Total Cost',bg='light blue',command=CostofOrder).grid(row=0,column=0)
btnReset=Button(RightInsideRFRF,pady=5,bd=5,fg='blue',font=('arial',16,'bold'),width=11,text='Reset',bg='light blue',command=Reset).grid(row=1,column=0)
btnTicketReceipt=Button(RightInsideRFRF,pady=5,bd=5,fg='blue',font=('arial',16,'bold'),width=11,text='Receipt',bg='light blue',command=TicketReceipt).grid(row=2,column=0)
btnExit=Button(RightInsideRFRF,pady=5,bd=5,fg='blue',font=('arial',16,'bold'),width=11,text='Exit',bg='light blue',command=Exit).grid(row=3,column=0)

root.mainloop()






